<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature of Number</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .nature-num{
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }
        input{
            width: 100%;
            margin-bottom:10px;
            padding:3px;
            font-size:18px;
        }
        button{
            padding: 10px;
            font-size: 18px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="nature-num">
        <h1 style="background-color:cadetblue;">Nature Of the Number</h1>
        Num: <input type="text" name="num" id="num"/><br>
        <button onclick="findNature()">Find</button><br>
        Result: <input type="text" name="result" id="result"/>
    </div>
    <script>
        function findNature(){
            let Num=Number(document.getElementById('num').value);
            let result="";
            if(Num>=0){
                result="Positive";
            }else{
                result="Negative";
            }
            document.getElementById('result').value=result;
        }
    </script>

    
</body>
</html>