<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greatest Number</title>
    <style>
        body{
            display:flex;
            align-items:center;
            justify-content: center;
            height: 100vh;
            width: auto;
            margin: 10;
        }
        .greatest-num{
            border: 1px solid #ccc;
            border-radius: 10px;
            padding:20px;
            text-align:center;
        }
        input{
            width: 100%;
            margin-bottom:10px;
            padding:3px;
            font-size:18px;
        }
        button{
            padding: 10px;
            font-size: 15px;
            margin-top:5px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="greatest-num">
        <h1 style="background-color: burlywood;">Greatest of 3 numbers</h1>
        A: <input type="text" name="num1" id="num1"/>
        B: <input type="text" name="num2" id="num2"/>
        C: <input type="text" name="num3" id="num3"/><br>
        <button onclick="findGreatest()">Find Greatest</button><br>
        Result: <input type="text" name="result" id="result"/>
    </div>
    <script>
        function findGreatest(){
            let A=Number(document.getElementById('num1').value);
            let B=Number(document.getElementById('num2').value);
            let C=Number(document.getElementById('num3').value);
            let result="";
            if(A>=B && A>=C){
                result="A";
            }else if(B>=A && B>=C){
                result="B";
            }else{
                result="C";
            }
            document.getElementById('result').value=result;
        }
    </script>
    
</body>
</html>